<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Art</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
  
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="lifeguarding.html">Lifeguarding</a></li>
        <li><a href="artists.html">My Art</a></li>
      </ul> 
    </nav>
  </header>

<section>
  <h1>My Art</h1>
  <h3>I enjoy many different art mediums which include . . .</h3>
  <p>Traditional Drawing - When I get board or I have time and am inspierd I really enjoy drawing. Wether it is during class and simply dutaling in the margens of my notes or in my sketch book, I find it fun and very theraputic.</p>
  <p>Digital Art - On my IPad I really enjoy using the different brushes and effects. When drawing digitaly it opens up so many different possibilities and it makes it so much easier to erase and tweak your drawings.</p>
  <p>Photography - What I love about photography is that you don't need to have any very speashal skills to do it. Sure, to be really good you should learn compisition and have a good eye but for the most part you just have to learn the controls then you are set. I love going out with friends and do street photography.</p>
  <p>Painting - Though I am not the best at this medium it is very enjoyable and theraputic with water color being my favorit.</p>
  <p>Choir - From 4th grade to 8th grade I was in my schools choir. We preformed for old folks homes, conserts, church and more. It wasn't my favoret in the moment but I still really enjoy music.</p>
  <p>Theater - During middles school I was a big theater kid staring as the Lady Bug in the James and the Giant Peach. I still find the thought of acting very fun bispight the fact I am not very invalved in it any more</p>
</section>
