<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alex's Resume</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
  
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="lifeguarding.html">Lifeguarding</a></li>
        <li><a href="artists.html">My Art</a></li>
      </ul> 
    </nav>
  </header>

<section>
    <h1>Alexandra Thourot Resume</h1> 
    <h3>Email: athourot@hawk.iit.edu</h3>
    <h2>School</h2>
    <p>Jones College Prep</p>
    <h2>Classes</h2>
    <p>College Rederic & Composition</p>
    <p>AP Macroeconomics</p>
    <p>Advanced Photography</p>
    <p>College Algebra</p>
    <p>IIT Web Design Dual enrollment</p>
    <p>AP Environmental Science</p>
    <p>Aquatics</p>
    <h2>Clubs</h2>
    <p>founder of Green New Deal 4 CPS</p>
</section>

<section>
    <h2>Skills</h2>
    <p>Lifeguard - I work as a lifeguard for the Chicago Park District where I am trained in CPR and in preforming saves. I have worked at pools and at Oak Street Beach!</p>
    <p>Art - I enjoy drawing during my free time both digitaly and truditionaly. I also enjoy photograph and digital imaging.</p>
</section>

<section>
  <h2>Computer Science Background</h2>
  <p>I used Scratch in my elementry school computer science class</p>
  <p>In my Junior year I learned Java script / Python in my AP CSP class</p>
  <p>Currently I am developing my HTML skills in this Web Design Dual Enrollment course</p>
</section>
