<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lifeguarding</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="lifeguarding.html">Lifeguarding</a></li>
        <li><a href="artists.html">My Art</a></li>
      </ul>
    </nav>
  </header>

<section>
  <h1>Job title: Hourly lifeguard</h1>
  <h2>Lifeguard Requierments</h2>
  <ol>
    <li>You must receive all required certifications</li>
    <li>You must be able to swim a 200 meter in less then 3:30 min</li>
    <li>You must be able to retreave a brick from the bottom of a 10 foot pool</li>
    <li>You must be able to swim 20 meters under water without taking a breath</li>
  </ol>  
</section>

<section>
  <h2>Requiered Certifications</h2>
  <p>CPR</p>
  <p>Lifeguarding</p>
  <p>Water Front</p>
  <p>Oxygen</p>
  <p>Blood Born</p>
</section>

<section>
  <h2>Places I have worked</h2>
  <div>
    <img src="media/pool1.1.jpg" alt="Jefferson Park Pool">
    <p>Jefferson Park Pool</p>
    <img src="media/beach2.1.jpg" alt="Oak Street Beach">  
    <p>Oak Street Beach</p>
    <img src="media/pool3.1.jpg" alt="Stanten Park Pool">
    <p>Stanten Park Pool</p>
   </div>
</section>
